{
    "manifest_version": 3,
    "name": "Webpage Narrator - Community (Free) Version",
    "version": "0.2.1",
    "description":"Narrate text on a webpage",
    "background": {
        "service_worker": "background.js"
    },
    "permissions":["storage", "activeTab", "scripting"],
    "action": {
        "default_popup":"popup.html",
        "default_icon":{
            "32":"icon.png"
        }
    },
    "icons": {
        "32":"icon.png"
    },
    "author":"Dodzi A"
    
}