<!DOCTYPE html>
<html lang="en" class="html-dark-theme">

    <head>
        <link rel="stylesheet" href="style.css">
    </head>

    <body class="body-dark-theme">
        
        <div>
           <!--<img src="run.png" style="margin-top: 10px " class="elt-flash">-->
            <div class="tooltip">
                <button id="narrate-page" class="btn-dark-theme">
                    <img src="narrate.jpg">
                    <img src="play.png">
                </button>
                <span class="tooltip-text">narrate</span>
           </div>
            <!-- <button id="narrate-selection" class="btn-dark-theme">Narrate Selected</button> -->
            <!--<button id="narrate-pause-resume">Pause</button>-->
            <div class="tooltip">
                <button id="narrate-stop" class="btn-dark-theme">
                    <img src="stop.png">
                </button>
                <span class="tooltip-text">stop</span>
            </div>
            <div class="tooltip">
                <button id="settings-theme" class="btn-dark-theme">
                    <img src="light.png">
                </button>
                <span class="tooltip-text"> toggle theme</span>
            </div>
        </div>
        <!--<div>
            <div class="tooltip">
                <img src="settings1.png" class="elt-rotate">
                <span class="tooltip-text"> settings</span>
            </div>-->

            <!--<button id="settings-voice">Narrator Voice: Male</button>-->
        </div>

        <script src="popup.js">
        </script>
    </body>

</html>